# Visibility Polygon Data
# Generated at: 2025-08-13 10:30:00

# AGENT_STATE
AGENT_POSITION 287.360000 466.040000
AGENT_ORIENTATION 1.570796
VISIBILITY_RANGE 200.00

# VISIBILITY_POLYGON
# Number of vertices: 8
# Format: VERTEX x y
VERTEX 487.360000 466.040000
VERTEX 450.123456 520.987654
VERTEX 380.456789 580.123456
VERTEX 287.360000 600.000000
VERTEX 194.263456 580.123456
VERTEX 124.596789 520.987654
VERTEX 87.360000 466.040000
VERTEX 124.596789 411.092346

# POLYGON_SUMMARY
# Total vertices: 8
# Polygon area: 98765.43 square pixels
# Polygon perimeter: 1256.78 pixels

# VISIBILITY_RAYS
# Number of rays: 72
# Format: RAY angle endpoint_x endpoint_y distance blocked
RAY 0.000000 487.360000 466.040000 200.000000 false
RAY 0.087266 450.123456 520.987654 180.456789 false
RAY 0.174533 380.456789 580.123456 165.789012 true
RAY 0.261799 287.360000 600.000000 133.960000 false
RAY 0.349066 194.263456 580.123456 165.789012 true
RAY 0.436332 124.596789 520.987654 180.456789 false
RAY 0.523599 87.360000 466.040000 200.000000 false
RAY 0.610865 124.596789 411.092346 180.456789 false

# RAY_SUMMARY
# Total rays: 72
# Clear rays: 56
# Blocked rays: 16
# Visibility ratio: 77.8%
